<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/onboardingSatu"
        android:name="org.d3ifcool.warehousehelper.boarding.OnboardingSatu"
        tools:layout="@layout/fragment_onboarding_satu">
        <action
            android:id="@+id/action_onboardingSatu_to_onboardingDua"
            app:destination="@id/onboardingDua" />
        <action
            android:id="@+id/action_onboardingSatu_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/onboardingDua"
        android:name="org.d3ifcool.warehousehelper.boarding.OnboardingDua"
        tools:layout="@layout/fragment_onboarding_dua">
        <action
            android:id="@+id/action_onboardingDua_to_onboardingTiga"
            app:destination="@id/onboardingTiga" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTiga"
        android:name="org.d3ifcool.warehousehelper.boarding.OnboardingTiga"
        tools:layout="@layout/fragment_onboarding_tiga">
        <action
            android:id="@+id/action_onboardingTiga_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="org.d3ifcool.warehousehelper.autentifikasi.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/menu_about"
        android:name="org.d3ifcool.warehousehelper.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="org.d3ifcool.warehousehelper.autentifikasi.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="org.d3ifcool.warehousehelper.boarding.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingSatu"
            app:destination="@id/onboardingSatu" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="org.d3ifcool.warehousehelper.Dashboard.DashboardActivity"
        android:label="@string/app_name_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/tambahData"
        android:name="org.d3ifcool.warehousehelper.tambahdata.TambahData"
        android:label="activity_tambah_data"
        tools:layout="@layout/activity_tambah_data" />
</navigation>