<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardingNol">

    <fragment
        android:id="@+id/onboardingSatu"
        android:name="org.d3ifcool.warehousehelper.ui.fragment.OnboardingSatu"
        tools:layout="@layout/fragment_onboarding_satu">
        <action
            android:id="@+id/action_onboardingSatu_to_onboardingDua"
            app:destination="@id/onboardingDua" />
    </fragment>
    <fragment
        android:id="@+id/onboardingDua"
        android:name="org.d3ifcool.warehousehelper.ui.fragment.OnboardingDua"
        tools:layout="@layout/fragment_onboarding_dua">
        <action
            android:id="@+id/action_onboardingDua_to_onboardingTiga"
            app:destination="@id/onboardingTiga" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTiga"
        android:name="org.d3ifcool.warehousehelper.ui.fragment.OnboardingTiga"
        tools:layout="@layout/fragment_onboarding_tiga">
        <action
            android:id="@+id/action_onboardingTiga_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="org.d3ifcool.warehousehelper.autentifikasi.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/onboardingNol"
        android:name="org.d3ifcool.warehousehelper.ui.fragment.OnboardingNol"
        android:label="fragment_onboarding_nol"
        tools:layout="@layout/fragment_onboarding_nol" >
        <action
            android:id="@+id/action_onboardingNol_to_onboardingSatu"
            app:destination="@id/onboardingSatu" />
        <action
            android:id="@+id/action_onboardingNol_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
</navigation>