<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.OnboardingTiga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/iv_keluarbarang"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_undraw_on_the_way_ldaq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_csribarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/raleway"
                android:text="@string/Keluar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/test_background"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_keluarbarang" />

            <TextView
                android:id="@+id/tv_kalimattiga"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_light"
                android:text="Mengurangi stok barang jadi"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_csribarang" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_group_tiga"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <Button
                android:id="@+id/btn_nexttiga"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginStart="65dp"
                android:fontFamily="@font/raleway_medium"
                android:shadowColor="@color/design_default_color_primary"
                android:text="@string/btn_keluar"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"
                android:textSize="12sp"
                app:backgroundTint="@color/test_background"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway_light"
                android:text="lebih mudah"
                app:layout_constraintEnd_toEndOf="@+id/tv_kalimattiga"
                app:layout_constraintStart_toStartOf="@+id/tv_kalimattiga"
                app:layout_constraintTop_toBottomOf="@+id/tv_kalimattiga" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>